# This is template file for your .env
# Replace all values within square brackets with your own values

VITE_API_KEY = "[YOUR CURRENCYAPI.COM API KEY]"

VITE_BASE_URL = "https://api.currencyapi.com/v3"
VITE_CONTACT_PHONE = "8 017 204-71-94"
VITE_CONTACT_ADDRESS = "10 Olshevsky Street, Minsk, Minsk region 220073"
VITE_CONTACT_EMAIL = "prokopenya.work@gmail.com"